Version 7.2 Build 151 09/26/2007 SJ Full Version
5
435
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_rom
# storage
db|MIPS1CYCLE.(7).cnf
db|MIPS1CYCLE.(7).cnf
# case_insensitive
# source_file
..|72|quartus|libraries|megafunctions|lpm_rom.tdf
b9b8a66b7e6565874587263c9736f56
6
# user_parameter {
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
5
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
32
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
Instructions.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
address
-1
3
outclock
-1
2
memenab
-1
2
inclock
-1
2
}
# include_file {
..|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
..|72|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_rom
# storage
db|MIPS1CYCLE.(8).cnf
db|MIPS1CYCLE.(8).cnf
# case_insensitive
# source_file
..|72|quartus|libraries|megafunctions|lpm_rom.tdf
b9b8a66b7e6565874587263c9736f56
6
# user_parameter {
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
5
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
32
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
IMemory.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
address
-1
3
outclock
-1
2
memenab
-1
2
inclock
-1
2
}
# include_file {
..|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
..|72|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
DataPath:MIPSDP|IMemory:IMemory_inst|lpm_rom:lpm_rom_component
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
IMemory
# storage
db|MIPS1CYCLE.(6).cnf
db|MIPS1CYCLE.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
IMemory.v
7223b794b7b2ba282dad3ff8a5a25b9
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DataPath:MIPSDP|IMemory:IMemory_inst
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altrom
# storage
db|MIPS1CYCLE.(9).cnf
db|MIPS1CYCLE.(9).cnf
# case_insensitive
# source_file
..|72|quartus|libraries|megafunctions|altrom.tdf
b0531f5f6581a06f7455fc75fbffaab2
6
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
32
PARAMETER_UNKNOWN
USR
AD_WIDTH
5
PARAMETER_UNKNOWN
USR
NUMWORDS
32
PARAMETER_UNKNOWN
USR
FILE
IMemory.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
DEFAULT
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
..|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
..|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|72|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
..|72|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
..|72|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|72|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
}
# memory_file {
IMemory.mif
e76dfab1b2ccc014abc086f09e5f9f
}
# hierarchies {
DataPath:MIPSDP|IMemory:IMemory_inst|lpm_rom:lpm_rom_component|altrom:srom
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
MIPS1CYCLE
# storage
db|MIPS1CYCLE.(0).cnf
db|MIPS1CYCLE.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
DataPath
# storage
db|MIPS1CYCLE.(1).cnf
db|MIPS1CYCLE.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DataPath:MIPSDP
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
ALUControl
# storage
db|MIPS1CYCLE.(2).cnf
db|MIPS1CYCLE.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DataPath:MIPSDP|ALUControl:alucontroller
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
MIPSALU
# storage
db|MIPS1CYCLE.(3).cnf
db|MIPS1CYCLE.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DataPath:MIPSDP|MIPSALU:ALU
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
RegisterFile
# storage
db|MIPS1CYCLE.(4).cnf
db|MIPS1CYCLE.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DataPath:MIPSDP|RegisterFile:REG
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
DataMemory
# storage
db|MIPS1CYCLE.(5).cnf
db|MIPS1CYCLE.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DataPath:MIPSDP|DataMemory:datamemory
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Control
# storage
db|MIPS1CYCLE.(10).cnf
db|MIPS1CYCLE.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MIPS1CYCLE.v
9ba1eed77cee9e14a1d848d964bc834
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
R_Format
000000
PARAMETER_UNSIGNED_BIN
DEF
LW
100011
PARAMETER_UNSIGNED_BIN
DEF
SW
101011
PARAMETER_UNSIGNED_BIN
DEF
BEQ
000100
PARAMETER_UNSIGNED_BIN
DEF
J
000010
PARAMETER_UNSIGNED_BIN
DEF
ANDI
001100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Control:MIPSControl
}
# lmf
..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
